{
  "profiles": {
    "X01.App.RemoveNullableEnable": {
      "commandName": "Project",
      "commandLineArgs": "-i=C:\\workroot\\project\\dotnetcore-tools-dev\\Backend\\Backend.Services"
    }
  }
}