{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: X01.App.MediaImporter",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/X01.App.MediaImporter/X01.App.MediaImporter.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
